@0 = ~Behold the famous Child of Bhaal. Do not take it the wrong way, but I thought you looked different.~
@1 = ~You are rather civilized for your kind. Rakshasa, if I am not mistaken?~
@2 = ~Die, evil creature!~
@3 = ~I am not evil at all, but it might be necessary that I explain some things to you to clarify things.~
@4 = ~First, let us start from the beginning. You are aware that I am a Rakshasa, I am the one and only, the great, the brilliant and no less modest Mersetek. I listened to your conversation earlier on, first with this disgusting angel, then with the overly ambitious Sarevok. I concluded that you were the Child of Bhaal I heard about.~
@5 = ~But...~
@6 = ~It is true that I am not like my peers. You cannot know how ashamed they make me feel sometimes.~
@7 = ~Recently, they forged an alliance with a mad mage who wanted to become a god... I will let you guess what happened next.~
@8 = ~I know the rest very well. I had to take my soul back from this mage. He wanted to use it to restore himself and gain immortality.~
@9 = ~He would surely have left your people to their bloody fate had he succeeded.~
@10 = ~I suppose that all of them have been destroyed in the above mentioned conquest.~
@11 = ~So it was you? Not of much importance to me in any case, it fits them well.~
@12 = ~But could you tell me what you're doing here?~
@13 = ~Well, on that, goodbye.~
@14 = ~He had no time for that because they have all been massacred. Everyone, including the mage.~
@15 = ~But could you tell me what you're making there?~
@16 = ~Good guess, some folks came and cleansed the place.~
@17 = ~Do not interrupt me please!~
@18 = ~Alright then, where was I? Ah, yes I remember.~
@19 = ~After that deduction and your earlier conversations, I understood that fate had called me because you will need my help. Indeed, I deal with gems, magical or otherwise, and I can buy yours at the best price. In return, I shall sell them a little above common price, but it will be fair enough.~
@20 = ~Note an important point. It seems that unless you accomplish what you must, or at least what you think, I cannot leave. The alternative, of course, is  that you die.~
@21 = ~Do not worry, I will not try to shorten your life. I have no doubt, that you will be a good source of wealth for me. Also I have nothing to do at this point in the material plane. Your imp, Cespenar is quite fun and loves my merchandise. And this plane continuously nourishes me. You will understand, I have no reason to leave.~
@22 = ~One last thing, I am not a bloodthirsty beast like my people, you have no reason to brandish your sword or anything else shouting justice.~
@23 = ~You've said everything, and I have nothing more to ask. Show me what you have.~
@24 = ~You've said everything, and I have nothing more to ask. I'll come back later to see your goods.~
@25 = ~Ah, you're back. Do you have any jewels to sell me, unless you want to see my goods?~
@26 = ~Show me what you have.~
@27 = ~Perhaps later.~
