@0 = ~Ecco il famoso Figlio di Bhaal. Non prendertela a male, ma credevo che fossi differente.~
@1 = ~Sei piuttosto civilizzato per appartenere alla tua razza. Rakshasa, o sbaglio?~
@2 = ~A morte le creature malvagie!~
@3 = ~Non sono nulla di tutto ciò, ma prima é necessario che ti spieghi qualcosa per chiarirti la cosa.~
@4 = ~Beh, partiamo innanzitutto dall'inizio. E' vero che sono un Rakshasa, ma sono il solo, l'unico, il grande, il brillante e il non meno modesto, Mersetek. Ho ascoltato la tua discussione con quel disgustoso angelo prima, poi con l'eccessivamente ambizioso Sarevok. Sono giunto quindi alla conclusione che tu eri l'annunciato Figlio di Bhaal.~
@5 = ~Ma...~
@6 = ~Hai ragione se non ti piace la mia razza. Non puoi sapere la vergogna che ne provo a volte ad appartenerne.~
@7 = ~Recentemente si erano alleati ad un folle mago che voleva diventare un dio ... Ti lascerò indovinare cos'é successo poi.~
@8 = ~Conosco molto bene il resto. Ho dovuto riprendermi l'anima da quel mago. Voleva utilizzarla per risanarsi e guadagnare l'immortalità.~
@9 = ~Sicuramente ha lasciato che la tua razza facesse una fine ignobile alla fine della battaglia.~
@10 = ~Credo che loro siano stati distrutti durante l'impresa.~
@11 = ~Allora eri tu? In ogni caso non me ne importa molto, se la sono cercata.~
@12 = ~Potresti spiegarmi cosa ci fai qui?~
@13 = ~Beh, allora cosa c'è?~
@14 = ~Non ho avuto il tempo di aiutarli perché sono stati tutti massacrati. Tutti, incluso il mago.~
@15 = ~Potresti dirmi cosa stai facendo qui?~
@16 = ~Ottima deduzione, un tipo ed i suoi amici sono venuti ed hanno ripulito il posto.~
@17 = ~Non interrompermi per favore!~
@18 = ~Allora, dove ero rimasto? Ah, si ora ricordo.~
@19 = ~A seguito di questa deduzione e dalla tua conversazione ho capito che il fato mi aveva chiamato perché avevi bisogno del mio aiuto. In effetti, sono un commerciante di gemme, magiche e no, e sarò in grado di comprartele al prezzo migliore. In compenso, te le rivenderò ad un buon prezzo, leggermente al di sotto del prezzo corrente, ma più che accettabile.~
@20 = ~Devi tenere presente un punto importante. Sembre che, a meno che tu non porti a termine quello che devi, o almeno quello che pensi, io non posso partire. L'alternativa, ovviamente, è che tu muoia.~
@21 = ~Non preoccuparti, non attenterò alla tua vita. Non ho dubbi, che sarai un'ottima fonte di ricchezza per me. In più al momento non ho nulla da fare nel piano materiale. Il tuo Imp, Cespenar é abbastanza simpatico e gli piace la mia mercanzia. Infine, questo piano mi nutre a sufficienza. Capirai che non c'é alcuna ragione che me ne vada.~
@22 = ~Un'ultima cosa, io non sono una creatura sanguinaria come i miei pari, non hai ragione di brandire la tua spada o qualcos'altro gridando in nome della giustizia.~
@23 = ~Hai detto tutto, e non ho altro da chiederti. Mostrami quello che hai.~
@24 = ~Hai detto tutto, e non ho altro da chiederti. Tornerò più tardi a vedere la tua merce.~
@25 = ~Ah, sei tornato. Hai qualche gioiello da vendermi, o desideri vedere la mia mercanzia?~
@26 = ~Fammi vedere quello che hai.~
@27 = ~Forse tornerò più tardi.~
