@0    = ~Voici donc l'Enfant de Bhaal annoncé, ne le prenez pas mal mais je vous voyais différemment.~
@1    = ~Vous êtes plutôt civilisé pour votre race, Rakshasa si je ne m'abuse ?~
@2    = ~A mort créature du mal !~
@3    = ~Oh pas de ça avec moi, mais il faut que je vous explique quelque chose pour clarifier les choses.~
@4    = ~Tout d'abord commençons par le commencement. Vous l'avez vous-même deviné, je suis un Rakshasa, je suis le seul, l'unique, le grand, le génialissime et le non moins modeste : Mersetek. J'ai écouté vos conversations de tout à l'heure avec ce répugnant ange en premier lieu puis avec le trop ambitieux Sarevok. J'en suis alors arrivé à la conclusion que vous étiez l'Enfant de Bhaal annoncé.~
@5    = ~Mais...~
@6    = ~Il est vrai que je le suis bien plus que mes congénères. Vous ne pouvez pas savoir à quel point ils me font honte parfois.~
@7    = ~Encore récemment ils s'étaient alliés à un mage fou qui voulait devenir un dieu... je vous laisse devinez la suite.~
@8    = ~La suite je la connais très bien. J'ai dû reprendre mon âme à ce mage. Il comptait l'utiliser pour se régénérer.~
@9    = ~Il a sûrement abandonné vos congénères à une fin ignoble après avoir réussi ?~
@10   = ~Je suppose que l'un comme l'autre ils ont tous été détruits dans leur entreprise.~
@11   = ~C'était donc vous ? Oh, peu m'importe de toute façon, ils l'ont bien cherché.~
@12   = ~Mais pourriez-vous m'expliquer ce que vous faites là ?~
@13   = ~Bon, sur ce, au revoir.~
@14   = ~Il n'en aura pas eu le temps : ils ont tous été massacrés, lui compris.~
@15   = ~Mais pourriez-vous m'expliquer ce que vous faites là ?~
@16   = ~Bonne déduction, un type et ses amis sont venus et ont fait place nette.~
@17   = ~Ne m'interrompez pas s'il vous plaît !~
@18   = ~Bien, où en étais-je ? Ah, oui je me souviens.~
@19   = ~Après cette déduction et vos conversations j'ai compris que ce plan m'avait convoqué car vous aurez besoin de mon aide. En effet je suis un joaillier et je pourrai vous acheter au meilleur prix vos gemmes. En contrepartie je vous les vendrai légèrement au-dessus du prix courant, mais il sera plus qu'acceptable.~
@20   = ~Il est à noter un point important. Il semblerait que tant que vous n'aurez pas accompli ce que vous devez faire, ou tout du moins croyez devoir faire, je ne puisse pas partir. L'autre solution serait que vous mouriez évidemment.~
@21   = ~Ne vous en faites pas, je n'attenterai pas à votre vie puisque vous allez, je n'en doute pas, être une bonne source de richesse pour moi. De plus je n'ai rien à faire en ce moment dans le plan matériel, votre diablotin Cespenar est assez amusant et adore ma marchandise. Enfin ce plan me nourrit et m'abreuve en suffisance. Vous l'aurez compris, je n'ai aucune raison de partir.~
@22   = ~Une dernière chose, je ne suis pas une bête assoiffée de sang comme mes congénères, vous n'avez donc aucune raison de brandir votre épée ou quoi que ce soit d'autre en criant justice.~
@23   = ~Vous avez tout dit, je n'ai donc plus rien à ajouter. Faites-moi voir ce que vous avez.~
@24   = ~Vous avez tout dit, je n'ai donc plus rien à ajouter. Je repasserai voir plus tard vos marchandises.~
@25   = ~Ah ! Vous revoilà. Avez-vous quelques joyaux à me vendre, à moins que vous ne souhaitiez voir mes marchandises ?~
@26   = ~Montrez-moi ce que vous avez.~
@27   = ~Peut-être plus tard.~
