@0    = ~He aquí al hijo de Bhaal anunciado, no os lo tomeis a mal pero os veo diferente.~ ~He aquí a la hija de Bhaal anunciada, no os lo tomeis a mal pero os veo diferente.~
@1    = ~Sois más civilizado de lo que suele ser vuestra raza, ¿Rakshasa si no me equivoco?~
@2    = ~¡Una criatura no muerta maligna!~
@3    = ~Nada de eso conmigo, pero es necesario que os explique algunas cosas para aclarar esta situación.~
@4    = ~Comencemos por el principio. Vos mismo habeis adivinado que soy un Rakshasa, estoy solo y soy el único, el grande, el genial y no menos modesto: Mersetek. He escuchado vuestras conversaciones con ese repugnante ángel, en primer lugar, y luego con el ambicioso Sarevok. He llegado a la conclusión de que érais el hijo de Bhaal anunciado.~ ~Comencemos por el principio. Vos misma habeis adivinado que soy un Rakshasa, estoy solo y soy el único, el grande, el genial y no menos modesto: Mersetek. He escuchado vuestras conversaciones con ese repugnante ángel, en primer lugar, y luego con el ambicioso Sarevok. He llegado a la conclusión de que érais la hija de Bhaal anunciada.~
@5    = ~Pero...~
@6    = ~Es cierto que lo soy más que mis congéneres. Vos no podeis saber hasta qué punto me avergüenzan a veces.~
@7    = ~Recientemente se habían aliado a un mago loco que quería llegar a ser un dios... os dejo adivinar el resultado.~
@8    = ~La situación la conozco bien. Pero debo conseguir mi alma de ese mago. Cuenta con ella para alcanzar la inmortalidad.~
@9    = ~Habrá abandonado sin duda a vuestros congéneres a un fin inmundo después de haber triunfado.~
@10   = ~Supongo que todos ellos habrán sido destruidos en dicha empresa.~
@11   = ~Entoces ¿sois vos? Oh bueno, poco me importa de todos modos lo que anduviera buscando.~
@12   = ~Pero, ¿podríais explicarme que hacíais vos aquí?~
@13   = ~Bueno, sobre esto, adiós.~
@14   = ~No tuvo tiempo para eso pues todos ellos todos han sido masacrados, incluido él.~
@15   = ~Pero, ¿podríais explicarme que haceis aquí?~
@16   = ~Buena deducción, un tipo y sus amigos vinieron y limpiaron el lugar.~
@17   = ~¡No me interrumpais por favor!~
@18   = ~Bien, ¿por dónde estaba? Ah, ya recuerdo.~
@19   = ~Después de esta deducción y vuestras conversaciones comprendí que este plano me había convocado ya que necesitaréis mi ayuda. En efecto, soy un joyero y podré compraros a mejor precio vuestras gemas, a cambio, las venderé a un poco menos del precio usual pero vos tendréis un precio más que aceptable.~
@20   = ~Hay que señalar una cosa. Paréceser que hasta que vos no hayais cumplido lo que debais hacer, o por lo menos lo que vos creeis que debeis hacer, no podré irme. La otra solución sería evidentemente que vos murierais.~
@21   = ~No lo haré, no atentaré contra vuestra vida si os dais la vuelta, no dudo de que sois una buena fuente de riqueza para mí, además no tengo que hacer nada de momento en el plano material, ese diablejo de Cespenar es bastante divertido y adora mi mercancía, y además, éste plano me alimenta y satisface adecuadamente. Habreis comprendido que no tengo ninguna razón para marcharme.~
@22   = ~Una última cosa, no soy una bestia sedienta de sangre como mis congéneres así pues no teneis ninguna razón para blandir vuestra espada o lo que sea clamando justicia.~
@23   = ~Vos lo habeis dicho todo y no tengo nada que añadir. Dejadme ver qué es lo que teneis.~
@24   = ~Vos lo habeis dicho todo y no tengo nada que añadir. Más tarde veré lo que teneis.~
@25   = ~¡Ah! ¡Vos de nuevo! ¿Teneis alguna joya para venderme, a menos que no deseeis ver mis existencias?~
@26   = ~Enséñeme lo que tiene.~
@27   = ~Quizás más tarde.~
