@0 = ~О, так вы и есть знаменитый наследник Баала? Не поймите превратно, но я представлял вас себе несколько по другому.~
@1 = ~А ты весьма цивилизован, как я погляжу. Ты ведь относишься к ракшасам, верно?~
@2 = ~А-а-а-а! Умри, злобная тварь!~
@3 = ~Я вообще-то не злой, но при необходимости могу разъянить так, что даже безмозглому гибберлингу все сразу станет кристально ясно-понятно.~
@4 = ~Но хорошо, начнем с самого начала. Как вы уже поняли, я - Мерсетек, ракшас, единственный и неповторимый, даже величайший, тем не менее, одной из ярчайших граней моего таланта является скромность. Я слышал, как вы недавно говорили с тем невыносимым ангелом и с этим чересчур честолюбивым Саревоком. Поэтому я пришел к выводу, что вы и есть Дитя Баала, о котором до меня доходили абсолютно невероятные слухи и...~
@5 = ~Но...~
@6 = ~Верно, я отличаюсь от остальных ракшас как день от ночи! Эх, вы даже не представляете, как порой их деяния заставляют меня стыдиться...~
@7 = ~Вот, к примеру, совсем недавно они вступили в союз с каким-то выжившим из ума магом, который вознамерился стать богом... Последствия вы и сами можете представть...~
@8 = ~Ох, какая до боли знакомая история. Но к счастью, мне удалось отобрать свою душу у этого мага. Он хотел использовать мое божественное наследие, чтобы обрести силу и бессмертие.~
@9 = ~Естественно, он обрек ракшас на гибель, и они разделили с ним кровавую судьбу.~
@10 = ~Скорее всего, все они погибли в ранее упомянутом завоевании.~
@11 = ~Так это были вы? Как неожиданно. Однако, это неважно, ибо они получили то, что заслужили.~
@12 = ~Но мне хотелось бы знать, что ты здесь делаешь.~
@13 = ~Хорошо, на этом и закончим. Пока.~
@14 = ~Все ракшасы были жестоко убиты, а магу не хватило на задуманное времени. Полегли все до единого, включая мага.~
@15 = ~Но мне хотелось бы знать, что ты здесь делаешь.~
@16 = ~Правильная догадка, пришли некие люди и очистили то место.~
@17 = ~Не прерывайте, когда я только начал рассказ!~
@18 = ~Та-а-ак, на чем я остановился?! И где я, вообще? Ах, да, вспомнил.~
@19 = ~Из ваших слов и своей несравненной дедукции я понял, что сама судьба призвала меня сюда, ибо вам обязательно понадобятся мои услуги. Я - ювелир, занимаюсь продажей драгоценных камней, самоцветов и волшебных кристаллов. Я могу скупать ваши драгоценности по самой, уверяю, лучшей цене. В свою очередь, я буду продавать их по несколко... завышенной цене, но полагаю, это достаточно справедливо...~
@20 = ~Кроме того, есть еше одно важное обстоятельство. По какой-то прихоти судьбы я не смогу покинуть это место, если вы не сделаете здесь того, что должны. Ну, в качестве альтернативы, я могу освободиться, если вы погибните...~
@21 = ~Но не волнуйтесь, я не стану пытаться укоротить вашу и без того нелегкую жизнь. Я даже не сомневаюсь, что с вашей помощью наживу себе целое состояние. Это карманное измерение довольно любопытно; царящие здесь негативные эмоции и энергия - для меня просто пиршество. Да и ваш имп, Цеспенар - весьма забавное существо, с ним я не соскучаюсь. Ему понравилась моя потрясающая коллекция. Теперь вы понимаете, что покидать это место мне нет никакого резона...~
@22 = ~И последнее, я - вовсе не кровожадное чудовище, в отличие от многих из моего народа, так что у вам не нужно размахивать перед моим носом этими острыми железками, сотрясая воздух воплями о правосудии.~
@23 = ~Если ты исчерпал свой фонтан красноречия, то мне нечего больше добавить. Покажи, что у тебя есть.~
@24 = ~Если ты исчерпал свой фонтан красноречия, то мне нечего больше добавить. Я зайду как-нибудь позже, чтобы посмотреть твой товар.~
@25 = ~Ах, вы вернулись! У вас есть самоцветы на продажу или же вы желаете купить у меня изумительных драгоценных камней?~
@26 = ~Да, покажи мне свой ассортимент.~
@27 = ~Возможно, позже.~
